spring.datasource.url = jdbc:mysql://localhost:3306/BOOK_SERVICE
spring.datasource.username = root
spring.datasource.password = Nayan@1997
server.port=8081
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name=book-api-service